file=File
lang=Languages
start=Start
stop=Stop
exit=Exit
en=English
bg=Bulgarian
connect=Connect
disconnect=Disconnect
connectServer=Connect to a server.
createServer=Create a server.
port=Port: 
host=Host: 
nickname=Nickname: 