<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.sirmaitt.shop.Tomatoes" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Tomatoes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="114" x="312" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sirmaitt.shop.Food" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="114" x="466" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.sirmaitt.shop.Workers" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Workers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1098" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.sirmaitt.shop.Hardware" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Hardware.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="764" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.sirmaitt.shop.WaresImpl" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/WaresImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="104" x="620" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.sirmaitt.shop.WorkersImpl" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/WorkersImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="98" x="1102" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.sirmaitt.shop.Wares" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Wares.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="104" x="620" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.sirmaitt.shop.Shovel" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Shovel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="764" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.sirmaitt.shop.CustomersImpl" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/CustomersImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="1240" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.sirmaitt.shop.Cucumbers" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Cucumbers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="114" x="466" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.sirmaitt.shop.Bike" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Bike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="129" x="933" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.sirmaitt.shop.Customers" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/Customers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="110" x="1241" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.sirmaitt.shop.People" project="TrainingTasks1" 
    file="/TrainingTasks1/src/com/sirmaitt/shop/People.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="1171" y="-122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>