portTaken=\u041F\u043E\u0441\u043E\u0447\u0435\u043D\u0438\u044F\u0442 \u043F\u043E\u0440\u0442 \u0435 \u0437\u0430\u0435\u0442. \u041C\u043E\u043B\u044F \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433.
nickname_invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u043E \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435.
port=\u0413\u0440\u0435\u0448\u0435\u043D \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043F\u043E\u0440\u0442\! \u041D\u043E\u043C\u0435\u0440\u0430\u0442\u0430 \u043D\u0430 \u043F\u043E\u0440\u0442\u043E\u0432\u0435 \u0441\u0430 \u0447\u0438\u0441\u043B\u0430 \u043C\u0435\u0436\u0434\u0443 0 - 65535
server=\u041D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D \u0441\u044A\u0440\u0432\u044A\u0440.
nickname_taken=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E\u0442\u043E \u0438\u043C\u0435 \u0435 \u043D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u043E.
not_connected=\u041D\u0435 \u0441\u0442\u0435 \u0441\u0432\u044A\u0440\u0437\u0430\u043D\u0438 \u0441\u044A\u0441 \u0441\u044A\u0440\u0432\u044A\u0440.