stop=\u0421\u044A\u0440\u0432\u044A\u0440\u044A\u0442 \u0435 \u0441\u043F\u0440\u044F\u043D.
start=\u0421\u044A\u0440\u0432\u044A\u0440\u044A\u0442 \u0431\u0435\u0448\u0435 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0443\u0441\u043D\u0430\u0442.
connected=\u0441\u0435 \u0441\u0432\u044A\u0440\u0437\u0430.
taken=\u041D\u0438\u043A\u044A\u0442 \u0432\u0438 \u0435 \u0437\u0430\u0435\u0442.
welcome=\u0414\u043E\u0431\u0440\u0435 \u0434\u043E\u0448\u044A\u043B 
disconnected=\u0441\u0435 \u0440\u0430\u0437\u043A\u0430\u0447\u0438
you_disconnected=\u0412\u0438\u0435 \u0431\u044F\u0445\u0442\u0435 \u0440\u0430\u0437\u043A\u0430\u0447\u0435\u043D \u043E\u0442 \u0441\u044A\u0440\u0432\u044A\u0440\u0430.
you_connected=\u0423\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u0435 \u0441\u0432\u044A\u0440\u0437\u0430\u0445\u0442\u0435 \u0441\u044A\u0441 \u0441\u044A\u0440\u0432\u044A\u0440.