file=\u0424\u0430\u0439\u043B
lang=\u0415\u0437\u0438\u0446\u0438
start=\u0421\u0442\u0430\u0440\u0442
stop=\u0421\u0442\u043E\u043F
exit=\u0418\u0437\u0445\u043E\u0434
en=\u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438
bg=\u0411\u044A\u043B\u0433\u0430\u0440\u0441\u043A\u0438
connect=\u0421\u0432\u044A\u0440\u0437\u0432\u0430\u043D\u0435
disconnect=\u0420\u0430\u0437\u043A\u0430\u0447\u0430\u043D\u0435
connectServer=\u0421\u0432\u044A\u0440\u0436\u0435\u0442\u0435 \u0441\u0435 \u0441\u044A\u0441 \u0441\u044A\u0440\u0432\u044A\u0440.
createServer=\u0421\u044A\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u044A\u0440\u0432\u044A\u0440.
port=\u041F\u043E\u0440\u0442: 
host=\u0425\u043E\u0441\u0442\: 
nickname=\u041F\u0441\u0435\u0432\u0434\u043E\u043D\u0438\u043C\: 